brickbreaklibrary: Paddle
Module: "BrickBreak"
Class Paddle
class
Paddle
classdesc
Creates a Paddle Object{} That has a position
param
number - Represents position on the X axis
param
number - Represents position on the Y axis
Hierarchy
Paddle
Index
Constructors
constructor
Properties
height
position
velocity
width
Methods
demo
move
show
Constructors
constructor
new Paddle(x: number, y: number): Paddle
Parameters
x: number
y: number
Returns Paddle
Properties
height
height: number
position
position: Vector
velocity
velocity: Vector
width
width: number
Methods
demo
demo(ai: Ai): void
method
demo -When the first loads this lets the computer control the game while the player watches and picks themes
Parameters
ai: Ai
Returns void
move
move(): void
method
move -Allows the user to use the Left & Right Arrow keys to control the paddle!
Returns void
show
show(): void
method
show -Shows the Paddle object based on the currently selected Style!
Returns void
