brickbreaklibrary: "BrickBreak"
External module "BrickBreak"
Index
Classes
Ai
Ball
Brick
Paddle
Vector
Interfaces
doubler
extraLife
multiBall
styleList
styles
Variables
PaddleSpeed
ai
backgroundStyle
ball
ballStyle
brick
brickStyle
canvas
chosenPowerUp
clicked
color
ctx
displayed
fontStyle
hit
index
iterator
keyPressed
keyRel
modernColors
paddleStyle
player
textStyle
title
Functions
clickHandler
collisions
collisionsDetect
draw
drawBackground
gameLoop
getPowers
makeCanvas
setup
styler
Object literals
PowerUps
game
gameLogic
keyBoard
level
Variables
Let PaddleSpeed
PaddleSpeed: number = 6
Let ai
ai: Ai
Let backgroundStyle
backgroundStyle: string
Let ball
ball: Ball
Let ballStyle
ballStyle: string[]
Let brick
brick: Brick
Let brickStyle
brickStyle: object
Type declaration
[x: string]: number[][]
set1: number[][]
set2: number[][]
Let canvas
canvas: HTMLCanvasElement
Let chosenPowerUp
chosenPowerUp: string
Let clicked
clicked: number
Let color
color: number = 0
Let ctx
ctx: CanvasRenderingContext2D
Let displayed
displayed: boolean
Let fontStyle
fontStyle: string[]
Let hit
hit: boolean = false
Let index
index: string[] = ['PacMan', 'Retro', 'Classic', 'Modern','PacMan']
Let iterator
iterator: number = 0
Let keyPressed
keyPressed: string
Let keyRel
keyRel: string
Let modernColors
modernColors: number[][]
Let paddleStyle
paddleStyle: string[]
Let player
player: Paddle
Let textStyle
textStyle: string[]
Let title
title: HTMLSpanElement
Functions
Let clickHandler
clickHandler(): void
Returns void
collisions
collisions(circle: Ball, rectangle: Brick): void
function
Collision
description
Accepts a Ball and a Brick as Arguements then tests if a collision occurs for either
Parameters
circle: Ball
rectangle: Brick
Returns void
collisionsDetect
collisionsDetect(tempBrick: Brick): void
function
collisionDetect
desc
Hands The Collision Function Each Ball Object and tests Each Brick for collision;
Parameters
tempBrick: Brick
Returns void
draw
draw(): void
Returns void
drawBackground
drawBackground(): void
function
drawBackground
description
Draws The Background of the level using the Theme selected By the Player
Returns void
gameLoop
gameLoop(name: FrameRequestCallback): void
Sets up Loop Call Backs
Parameters
name: FrameRequestCallback
Returns void
getPowers
getPowers(): void
function
getPowers
description
Chooses a random number between 1 - 100, iterates through the powerUps object and adds all powerUps keys to an array, Then using the modulas function on the randomNumber divided by the PowerUps list.length , we are left with a index, that index is then used to call the powerUps "Effect()" method.
Returns void
makeCanvas
makeCanvas(name: string, width?: undefined | string, height?: undefined | string): HTMLCanvasElement
Parameters
name: string
This Value Becomes The id for the Canvas.
Optional width: undefined | string
The Width of the Canvas as a string "480"
Optional height: undefined | string
The height of the Canvas as a string "480"
Returns HTMLCanvasElement
setup
setup(): void
Returns void
styler
styler(): void
function
styler
description
gets the players choice of theme and then passes that arguement to the style sheet which returns values for Ball , Brick , Fonts , TextSize, Paddle and Background Styles
Returns void
Object literals
Const PowerUps
PowerUps: object
name
PowerUps
property
doubler
description
doubles the width of the paddle
property
multiBall
description
Adds Multiple Balls to the GameScreen
property
extraLife
description
Gives the player a extra life
doubler
doubler: doubler = < doubler > {effect(paddle: Paddle = player) {if (paddle.width < canvas.width / 4) {paddle.width *= 2;} else if (paddle.width < canvas.width / 2) {paddle.width *= 1.5;} else {PowerUps.multiBall.effect();}},loseEffect(paddle: Paddle = player) {paddle.width = canvas.width / 5;}}
extraLife
extraLife: extraLife = < extraLife > {effect() {game.lives += 1;},loseEffect() {game.powerActive = false;},}
multiBall
multiBall: multiBall = < multiBall > {counter: < number > 0,maxBall: < number > 10,effect(numOfBalls: number = 5) {this.maxBall = numOfBalls;for (this.counter; this.counter < this.maxBall; this.counter++) {level.balls.push(new Ball(level.balls[0].position.x + this.counter * 3, level.balls[0].position.y));level.balls.push(new Ball(level.balls[0].position.x - this.counter * 3, level.balls[0].position.y));}this.counter = 0;},loseEffect() {game.powerActive = false;},}
Const game
game: object
name
game
description
Game contains the information regarding the player as opposed to the level itself!
active
active: boolean = false
balls
balls: number = 1
lives
lives: number = 3
over
over: boolean = false
powerActive
powerActive: boolean = false
Const gameLogic
gameLogic: object
name
gameLogic
description
Contains the logic for various conditions such as GameOver(),LoseLife();
ballLoop
ballLoop(): void
Returns void
demo
demo(): void
Returns void
ends
ends(): void
Returns void
gameOver
gameOver(): void
Returns void
loseLife
loseLife(): void
Returns void
win
win(): void
Returns void
Const keyBoard
keyBoard: object
ArrowLeft
ArrowLeft: boolean = false
ArrowRight
ArrowRight: boolean = false
Const level
level: object
name
level
description
The Level Object contains Methods and Properties for defining the level.
property
levelNum
property
numOfPower
property
numOfRows
property
weakestBrick
property
score
property
bricks
property
balls
property
fortifier
balls
balls: Array<Ball> = < Ball[] > []
bricks
bricks: Array<Brick> = < Brick[] > []
fortifier
fortifier: number = < number > 0
fortifyBricks
fortifyBricks(): void
Returns void
levelNum
levelNum: number = < number > 1
makeBricks
makeBricks(): void
Returns void
makeEffect
makeEffect(): boolean
Returns boolean
numOfPowers
numOfPowers: number = < number > 1
numOfRows
numOfRows: number = < number > 3
reset
reset(): void
Returns void
score
score: number = < number > 0
scoreboard
scoreboard(): void
Returns void
showBricks
showBricks(): void
Returns void
weakestBrick
weakestBrick: number = < number > 1
